# coding: utf-8
[conf]
# file path
filename=c:\1.xlsx
# How many entries are saved
savenum=5
# Telephone in column
phonecol=1
# starttime in column
starttime=2
# endtime in column
endtime =
# result in column
result=M
# header in sheet
ishead=0